source 'https://rubygems.org'

gem 'dotenv-rails', require: 'dotenv/rails-now', groups: [:development, :test]

gem "rails", "= 4.2.10"
gem 'ocean-rails', '>= 8.0.3'
gem 'ocean-dynamo', '>= 1.8.1'

gem 'puma'
gem 'rack-timeout'

gem 'mysql2', '~> 0.4.0'

gem 'jbuilder'
gem 'oj'
gem 'oj_mimic_json'

gem 'kramdown'
gem 'email_validator'

gem 'daemons'

gem 'protected_attributes' # Rails 3 compatibility

gem 'aws-sdk-sqs'

group :development do
  gem 'annotate', '>=2.5.0'
end

group :test do
  gem 'factory_bot_rails', '~> 4.0'
  gem 'rspec-rails'
  gem 'simplecov', require: false
  gem 'webmock'
end
